






<div class="container-xl">
	<div class="table-responsive">
		<div id="myalert" style="display: none;" class="alert alert-success col-12 text-center ml-auto" role="alert">
			Updated Successfully!
		  </div>
		<div class="table-wrapper">
			<div class="table-title">
				
				<div class="row">
					
					<div class="col-sm-6">
						<h2>Manage <b>User</b></h2>
						
					</div>
				

					<div class="col-sm-6">
						<a href="#addUserModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New User</span></a>	
					</div>
				</div>
			</div>
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>UserID</th>
						<th>UserName</th>
						<th>Email</th>
						<th>Password</th>
					</tr>
				</thead>

				<tr *ngIf="(users.length==0);else userList">
					<th colspan="6"> No data found<th>
				</tr>

				<ng-template #userList>
					<tbody *ngFor="let user of users">

						<tr>
							<td>
								{{user.id}}
							</td>
							<td>{{user.username}}</td>
							<td>{{user.email}}</td>
							<td>{{user.password}}</td>
							<td>
								<a (click)="editUser(user)" href="#editUserModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
								<a (click)="editUser(user)"  href="#deleteUserModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
							</td>
						</tr>
						
					</tbody>
				</ng-template>
				
			</table>
		
		</div>
	</div>        
</div>
<!-- Edit Modal HTML -->
<div id="addUserModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form (ngSubmit)="createUser()">
				<div class="modal-header">						
					<h4 class="modal-title">Add User</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<div class="form-group">
						<label>User Name</label>
						<input name="username" [(ngModel)]="newUser.username" type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Email</label>
						<input name="email" [(ngModel)]="newUser.email" type="email" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Password</label>
						<input name="password" [(ngModel)]="newUser.password" type="text" class="form-control" required>
					</div>
						
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input id="addBtn" type="submit" class="btn btn-success" value="Add">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Edit Modal HTML -->
<div id="editUserModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form (ngSubmit)="updateUser()">
				<div class="modal-header">						
					<h4 class="modal-title">Edit User</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
                    <div class="form-group">
						<label>User Name</label>
						<input name="username" [(ngModel)]="updatedUser.username" type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Email</label>
						<input name="email" [(ngModel)]="updatedUser.email" type="email" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Password</label>
						<input name="password" [(ngModel)]="updatedUser.password" type="text" class="form-control" required>
					</div>
								
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input id="editBtn" type="submit" class="btn btn-info" value="Save">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Delete Modal HTML -->
<div id="deleteUserModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form (ngSubmit)="deleteUser(updatedUser.id!)">
				<div class="modal-header">						
					<h4 class="modal-title">Delete User #{{updatedUser.id}}</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<p>Are you sure you want to delete these Records?</p>
					<p class="text-warning">User Name: <small>{{updatedUser.username}}</small></p>
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input id="deleteBtn" type="submit" class="btn btn-danger" value="Delete">
				</div>
			</form>
		</div>
	</div>
</div>
